@font-face {
  font-family: "Teko";
  src: url("/public/fonts/Teko-Regular.ttf");
}

:root {
  font-size: 62.5%;
  --primary: #121215;
  --primaryBG: #141417;
  --Secondary: #ededed;
  --smallSpacer: 0.5rem;
  --mediumSpacer: 1rem;
  --largeSpacer: 2rem;
  // border: solid green;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: var(--primary);
  color: var(--Secondary);
  font-family: "Teko", sans-serif;
  font-size: 2rem;
  src: url("/public/fonts/Teko-Regular.ttf");
  // border: solid red;
}

#home {
  min-height: 20svh;
}

main {
  display: grid;
  grid-template-columns: 10rem 1fr;
  row-gap: 1rem;
  padding: 0 1rem 0 0;
  // border: solid yellow;
}

#about,
#skills,
#projects {
  padding-top: 3rem;
  min-height: 100svh;
  grid-column: 2/3;
}

section,
footer {
  background-color: var(--primaryBG);
  margin: var(--largeSpacer) auto;
  padding: var(--largeSpacer) 1rem;

  article {
    display: flex;
    flex-wrap: wrap;
    padding: var(--smallSpacer);
  }
}

footer {
  a {
    position: relative;
    top: 0;
  }
  a:hover {
    top: -0.5rem;
    transition: top 0.3s;
  }
}

.naviContainer {
  background-color: transparent;
  width: 7rem;
  height: 48rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 25%;
  left: 1rem;
  font-size: 1.5rem;
  font-weight: 600;

  .topic {
    color: var(--Secondary);
    text-decoration: none;
    width: 6.3rem;
    height: 6.3rem;
    padding: 2rem 0;
    text-align: center;
    border: solid 1px var(--Secondary);
    border-radius: 100%;
  }

  .settings {
    width: 6.3rem;
    height: 6.3rem;
    padding: 0.55rem 0;
    text-align: center;
    border: solid 1px var(--Secondary);
    border-radius: 100%;

    i {
      font-size: 5rem;
    }
  }

  .topic:hover,
  .settings:hover {
    background-color: var(--Secondary);
    color: var(--primary);
    cursor: pointer;
  }

  .active {
    color: #ff0000;
    border: double #d91a1a;
  }

  .connection {
    width: 2px;
    height: 2.5rem;
    border: solid 1px;
  }

  .settingModal {
    .settingsHori {
      width: 6.3rem;
      height: 6.3rem;
      padding: 0.6rem 0;
      font-size: 1rem;
      text-align: center;
      border: solid 1px var(--Secondary);
      border-radius: 100%;

      i {
        font-size: 5rem;
      }
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 30px;
      border: 1px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      color: red;
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 6px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #2196f3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(16px);
      -ms-transform: translateX(16px);
      transform: translateX(16px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  }
}

// Home
.headerContainer {
  -webkit-text-stroke: 2px #660000;
}

.header {
  background-image: url("/images/fontBG.webp");
  //url(https://media.giphy.com/media/eJoZAwRN9OI5QjthIE/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 10rem;
  text-align: center;
  margin: 1rem 0;
}

.co {
  font-size: 6rem;
}

// About

#about {
  display: grid;
  grid-template-columns: 35rem 1fr;
  gap: 1.5rem;

  .imgContainer {
    height: 31rem;
    width: 31rem;
    max-height: 50rem;
    overflow: hidden;
    border: groove 0.4em rgb(182, 179, 168);

    img {
      width: 95%;
      -webkit-filter: grayscale(75%);
      filter: grayscale(75%);
      padding-left: 5%;
      transform: translateY(3.5rem);
    }
  }

  ul {
    margin-left: var(--mediumSpacer);

    li {
      line-height: 3.8rem;
      list-style: none;

      a {
        color: #ff0000cc;
        text-decoration: none;
      }
    }
  }

  .contextRightText {
    grid-column: 1/3;
  }
}

// Skills

.basicSkills {
  background-color: #ccc1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  gap: 2rem;

  img {
    width: 4rem;
  }
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2rem;
  padding: 2rem;

  .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--largeSpacer);
    border: solid 1px #e33838;
    box-shadow: 1px 1px 1px 3px #d8222233, -1px -1px 1px 3px #d8222233,
      -1px 1px 1px 3px #d8222233, 1px -1px 1px 3px #d8222233;
    gap: 2rem;

    h3 {
      width: 100%;
      font-size: 1.4rem;
      text-align: center;
    }

    img {
      width: 50%;
    }
  }
}

.tecStack {
  background-color: transparent;
  width: 20rem;
  height: 20rem;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  margin: 5rem auto;
  border-top: 9px solid red;
  border-right: 6px solid red;
  border-bottom: 1px solid transparent;
  border-left: 1px solid transparent;
  border-radius: 100%;
}

@keyframes glow-in {
  from {
    opacity: 0;
  }
  65% {
    opacity: 1;
    text-shadow: 0 0 2.5rem var(--Secondary);
  }
  75% {
    opacity: 1;
  }
  to {
    opacity: 0.7;
  }
}

// Projects
#projects {
  text-align: center;

  .projectContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  h3 {
    font-size: 4rem;
    margin: 2.5rem;
  }

  a {
    color: var(--Secondary);
    padding: 0;
    text-decoration: none;

    .projectCard {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: var(--mediumSpacer);
      border: solid red 0.2rem;
      gap: 1rem;

      .projectHeader {
        font-size: 2.4rem;
      }

      .preview {
        img {
          width: 100%;
        }
      }
    }
  }
}

// Contact
.contact {
  max-height: 8rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;

  .textLink {
    width: auto;
  }

  i,
  a {
    color: var(--Secondary);
    width: 5rem;
    font-size: 3.3rem;
  }
}

@media only screen and (max-width: 1444px) {
  body {
    font-size: 1.5rem;

    .header {
      font-size: 5rem;
    }

    .co {
      font-size: 3rem;
    }

    .cardContainer {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

@media only screen and (max-width: 1024px) {
  body {
    font-size: 1.4rem;

    #about {
      grid-template-columns: 20rem 1fr;

      .imgContainer {
        width: 20rem;
        height: 20rem;

        img {
          transform: translateY(2rem);
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  body {
    section,
    footer {
      margin: 0 0;
      margin-right: 0;
    }

    #about {
      grid-template-columns: 1fr;

      .contextRightText {
        grid-column: 1/2;
      }
    }

    .basicSkills {
      gap: 1.5rem;

      img {
        width: 3rem;
      }
    }

    .cardContainer {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 1.2rem;

    main {
      grid-template-columns: 6.5rem 1fr;
    }

    #home {
      min-height: 15svh;
    }
    .header {
      font-size: 3rem;
    }
    .co {
      font-size: 1.8rem;
    }

    .naviContainer {
      background-color: transparent;
      width: 7rem;
      height: 50rem;
      font-size: 1.2rem;

      .topic {
        width: 5.5rem;
        height: 5.5rem;
        padding: 1.6rem 0;
      }

      .settings {
        width: 5.5rem;
        height: 5.7rem;
        padding: 0.75rem 0;

        i {
          font-size: 4rem;
        }
      }

      .settingModal {
        .settingsHori {
          width: 5.5rem;
          height: 5.7rem;
          padding: 0.4rem 0;
          font-size: 1.2rem;
        }

        .switch {
          width: 40px;
          height: 24px;
          border: 1px;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 1.2rem;
          width: 1.2rem;
          left: 0.5rem;
          bottom: 0.6rem;
        }
      }
    }

    .tecStack {
      width: 15rem;
      height: 15rem;
      font-size: 1.8rem;
      margin: auto;
    }

    #about {
      .imgContainer {
        margin: auto;
      }
    }

    .basicSkills {
      gap: 1rem;

      img {
        width: 1.8rem;
      }
    }

    .cardContainer {
      grid-template-columns: 1fr 1fr;
    }

    #projects {
      .projectContainer {
        grid-template-columns: 1fr;
      }

      a {
        .projectCard {
          font-size: 1.4rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 410px) {
  body {
    #home {
      min-height: 12svh;
    }

    .tecStack {
      width: 12rem;
      height: 12rem;
    }

    .basicSkills {
      gap: 1.2rem;

      img {
        width: 2rem;
      }
    }

    .cardContainer {
      grid-template-columns: repeat(3, 1fr);
      .card {
        h3 {
          font-size: 0.7rem;
        }
        img {
          width: 2rem;
        }
      }
    }
  }
}
